<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="229dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="382dp"
                android:layout_height="205dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/crew" />

            <ImageView
                android:id="@+id/imageproduct"
                android:layout_width="399dp"
                android:layout_height="228dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="266dp"
                android:scaleType="fitXY"
                android:src="@drawable/frame_rec" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="243dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hotel "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="."
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/open24h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Open for 24h"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="El Chiringuito"
                android:textSize="28dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>


</RelativeLayout>